import numpy as np
import pandas as pd

#load packages and set pd formats
%matplotlib inline
from matplotlib import pyplot as plt
pd.set_option('display.float_format', lambda x: '%.0f' % x)

#load dataset
loan = pd.read_csv('../input/lending-club/accepted_2007_to_2018Q4.csv.gz', compression='gzip', low_memory=True)

#consider only business critical
features loans = loan[['loan_amnt', 'term','int_rate', 'sub_grade', 'emp_length', 'home_ownership', 'annual_inc', 'loan_status', 'addr_state', 'dti', 'mths_since_recent_inq', 'revol_util', 'bc_open_to_buy', 'bc_util', 'num_op_rev_tl']]

#remove missing values
loans = loans.dropna()

#histogram
loans.hist(bins = 10, figsize = (20,10), color = 'black')

#boxplot
num_cols = ['loan_amnt', 'term','int_rate', 'sub_grade', 'emp_length','home_ownership', 'annual_inc', 'loan_status', 'addr_state', 'dti','mths_since_recent_inq', 'revol_util', 'bc_open_to_buy', 'bc_util', 'num_op_rev_tl' ]
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.title("Lending club dataset", fontsize=20)
plt.show()

#inspect the ‘annual_inc’ feature
loans.annual_inc.describe()

#build a box plot  for 'annual_inc' chart to classify and view outliers
num_cols = ['annual_inc']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.title("Numerical variable", fontsize=20)
plt.show()

#remove outlier "annual income"
q_low = loans["annual_inc"].quantile(0.08)
q_hi  = loans["annual_inc"].quantile(0.92)

loans = loans[(loans["annual_inc"] < q_hi) & (loans["annual_inc"] > q_low)]

# plot a chart to view to what extend outliers are removed
num_cols = ['annual_inc']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.title("Numerical variable", fontsize=20)
plt.show()

#dti feature
num_cols = ['dti']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()

#remove outlier

loans = loans[(loans['dti'] <=45)]


#'bc_open_to_buy' feature
num_cols = ['bc_open_to_buy']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()

# remove outlier
q_hi  = loans['bc_open_to_buy'].quantile(0.95)
loans = loans[(loans['bc_open_to_buy'] < q_hi)]


# 'bc_util' feature
num_cols = ['bc_util']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()

# remove outlier
loans = loans[(loans['bc_util'] <=160)]

# 'revol_util' feature
num_cols = ['revol_util']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()

# remove outlier
loans = loans[(loans['revol_util'] <=150)]


# 'num_op_rev_tl' feature
num_cols = ['num_op_rev_tl']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
#remove outlier
loans = loans[(loans['num_op_rev_tl'] <=35)]

#histogram
loans.hist(bins = 10, figsize = (20,10), color = 'b')